spring.application.name=subscription-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/subscriptiondb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
