spring.application.name=plan-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/planningdb


eureka.client.service-url.defaultZone=http://localhost:8762/eureka/


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
